Shiny Application with Reproducible Pitch
========================================================
author: ??
date: 15 Sep 2020
autosize: true

First Slide
========================================================


OVERVIEW 

Old Faithful Geyser Data

Description:
Waiting time between eruptions and the duration of the eruption for the Old Faithful geyser in Yellowstone National Park, Wyoming, USA.

We show how the number of histogram bins influence the graph visibility.

Access to my ShinyApp page via - https://thenomadcanary.shinyapps.io/ShinyAppReproduciblePitch/

Source code is available on the GitHub 
https://github.com/TheNoMadCanary/ShinyApplicationReproduciblePitch

Slide With Code
========================================================

```{r}
summary(faithful)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(x = faithful$eruptions, y =faithful$waiting)
```


THANK YOU
========================================================

